# boxware

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/box/smalo/boxware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/box/smalo/boxware/: Const.kt  MainActivity.kt  State.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/box/smalo/boxware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
