apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "box.smalo.boxware"
        minSdkVersion 27
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.ethereum:geth:1.8.2"

    implementation 'com.chibatching.kotpref:kotpref:2.5.0'
    implementation 'com.chibatching.kotpref:initializer:2.5.0'
    implementation 'com.google.android.things.contrib:driver-pwmservo:0.4'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    compile "com.github.walleth.kethereum:functions:$kethereum_version"
    compile "com.github.walleth.kethereum:bip44:$kethereum_version"
    compile "com.github.walleth.kethereum:erc55:$kethereum_version"
    compile "com.github.walleth.kethereum:eip155:$kethereum_version"
    compile "com.github.walleth.kethereum:erc681:$kethereum_version"
    compile "com.github.walleth.kethereum:keccak_shortcut:$kethereum_version"
    compile "com.github.walleth.kethereum:method_signatures:$kethereum_version"
    compile "com.github.walleth.kethereum:rlp:$kethereum_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:+'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}