<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="#FFFFFF"
        tools:context="box.smalo.boxware.MainActivity">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:contentDescription="logo"
               android:src="@drawable/smalobox_logo"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="0dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_text"
                    android:textSize="@dimen/font_size"
                    tools:text="connecting"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/node_text"
                    android:textSize="@dimen/font_size"
                    android:text="connecting"/>
        </LinearLayout>

        <FrameLayout android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent">

            <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/qr_display"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/qr_width"
                    android:layout_height="@dimen/qr_height"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
